universe = docker
docker_image = syavuz/modelcomparison:latest
log = run_$(Cluster).log
error = run_$(Cluster)_$(Process).err

executable = Run.sh
arguments = $(Process)
output = run_$(Cluster)_$(Process).out

#
# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to run.
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = Run.R, pisa.2018.usa.imp.read.csv, BLR_rstan.R, k_fold_cv.R, Measures.R, Packages.R, PL_TL.R, Pred_cov.R, B_stacking.R

#
# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
request_cpus = 1
request_memory =4GB
request_disk = 1GB
#
# Tell HTCondor to run 3 instances of our job:

queue 3
